{
  "name": "local_ai_interview",
  "version": "1.0.0",
  "description": "A project to generate interview questions using AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0"
  },
  "author": "Your Name",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "keywords": []
}
